apiVersion: v2
name: vulnerability-analysis-chart
description: Helm chart for NVIDIA Morpheus Vulnerability Analysis with nginx-cache sidecar
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
- name: ezwrapper
  version: "0.1.0"
