apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.ezua.virtualService.endpoint | quote }}
  gateways:
  - {{ .Values.ezua.virtualService.istioGateway }}
  tls:
  - match:
    - port: 443
      sniHosts:
      - {{ .Values.ezua.virtualService.endpoint }}
    route:
    - destination:
        host: {{ .Release.Name }}-aira-frontend.{{ .Release.Namespace }}.svc.cluster.local
        port:
          number: {{ .Values.frontend.service.targetPort }}
  http:
  - route:
    - destination:
        host: {{ .Release.Name }}-aira-frontend.{{ .Release.Namespace }}.svc.cluster.local
        port:
          number: {{ .Values.frontend.service.targetPort }}