apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "morpheus-vuln-analysis.fullname" . }}
  #namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "morpheus-vuln-analysis.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "morpheus-vuln-analysis.name" . }}
        hpe-ezua/type: vendor-service
        hpe-ezua/app: {{ .Chart.Name }}
    spec:
      restartPolicy: Always
      containers:
        - name: morpheus-vuln-analysis
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
  {{- range .Values.containers.morpheus.ports }}
            - containerPort: {{ .containerPort | default . }}
  {{- end }}      
          livenessProbe:
            httpGet:
              path: {{ .Values.probes.liveness.path }}
              port: {{ .Values.probes.liveness.port }}
            initialDelaySeconds: {{ .Values.probes.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.probes.liveness.periodSeconds }}
          readinessProbe:
            httpGet:
              path: {{ .Values.probes.readiness.path }}
              port: {{ .Values.probes.readiness.port }}
            initialDelaySeconds: {{ .Values.probes.readiness.initialDelaySeconds }}
            periodSeconds: {{ .Values.probes.readiness.periodSeconds }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          command: ["aiq", "serve", "--config_file=configs/config.yml", "--host", "0.0.0.0", "--port", "26466"]
          envFrom:
            - secretRef:
                name: {{ .Values.secrets.name }}
            - configMapRef:
                name: {{ include "morpheus-vuln-analysis.fullname" . }}-env
          volumeMounts:
            - name: vuln-shared-pvc
              mountPath: /shared-tmp
            - name: config-volume
              mountPath:  workspace/configs/
        - name: nginx-cache
          image: "{{ .Values.nginxCache.image }}:{{.Values.nginxCache.tag}}"
          imagePullPolicy: {{ .Values.nginxCache.imagePullPolicy | default "IfNotPresent" }}
          ports:
            - containerPort: {{ .Values.service.ports.http }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.service.ports.http }}
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.service.ports.http }}
            initialDelaySeconds: 5
            periodSeconds: 5
          resources:
            {{- toYaml .Values.nginxCacheResources | nindent 12 }}
          envFrom:
            - secretRef:
                name: {{ .Values.secrets.name }}
          volumeMounts:
            - name: vuln-shared-pvc
              mountPath: /server_cache_intel
            - name: vuln-shared-pvc
              mountPath: /server_cache_llm
            - name: nginx-logs # ephemeral storage for logs
              mountPath: /var/log/nginx
      volumes:
        - name: vuln-shared-pvc
          persistentVolumeClaim:
            claimName: {{ .Values.nginxCache.pvcName }}
        - name: nginx-logs
          emptyDir: {}
        - name: config-volume
          configMap:
            name: {{ include "morpheus-vuln-analysis.fullname" . }}-config
