
# Consolidated secret for both Morpheus and nginx-cache containers
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
  #namespace: {{ .Values.namespace }}
type: Opaque
data:
  TERM: {{ .Values.env.TERM | default "" | b64enc | quote }}
  HF_HUB_CACHE: {{ .Values.env.HF_HUB_CACHE | default "" | b64enc | quote }}
  XDG_CACHE_HOME: {{ .Values.env.XDG_CACHE_HOME | default "" | b64enc | quote }}
  NVD_API_KEY: {{ .Values.secrets.NVD_API_KEY | default "" | b64enc | quote }}
  NVIDIA_API_KEY: {{ .Values.secrets.NVIDIA_API_KEY | default "" | b64enc | quote }}
  SERPAPI_API_KEY: {{ .Values.secrets.SERPAPI_API_KEY | default "" | b64enc | quote }}
  GHSA_API_KEY: {{ .Values.secrets.GHSA_API_KEY | default "" | b64enc | quote }}
  NGC_API_KEY: {{ .Values.secrets.NGC_API_KEY | default "" | b64enc | quote }}
  NGC_ORG_ID: {{ .Values.secrets.NGC_ORG_ID | default "" | b64enc | quote }}
  OPENAI_API_KEY: {{ .Values.secrets.OPENAI_API_KEY | default "" | b64enc | quote }}
  NGINX_UPSTREAM_NVAI: {{ .Values.secrets.NGINX_UPSTREAM_NVAI | default "" | b64enc | quote }}
  NGINX_UPSTREAM_NIM_LLM: {{ .Values.secrets.NGINX_UPSTREAM_NIM_LLM | default "" | b64enc | quote }}
  NGINX_UPSTREAM_NIM_EMBED: {{ .Values.secrets.NGINX_UPSTREAM_NIM_EMBED | default "" | b64enc | quote }}