apiVersion: v1
kind: Service
metadata:
  name: vuln-analysis # Hardcoding name to match the name in ezwrapper values.yaml 
  #namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "morpheus-vuln-analysis.name" . }}
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
    - port: 8000
      targetPort: 8000
      protocol: TCP
      name: agent-api
    - port: 26466
      targetPort: 26466
      protocol: TCP
      name: scan-api
