apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.vulnSharedPvc }}
  labels:
    app: morpheus-vuln-analysis
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.nginxCache.pvc.size | default "10Gi" }}
  storageClassName: {{ .Values.nginxCache.pvc.storageClass | quote }}