imagePullSecret:
  name: "ngc-secret"
  password: "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"


ngcApiSecret:
  password: "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"

frontend:
  service:
    type: ClusterIP

ezua:
  virtualService:
    endpoint: "rag.ingress.si5890.vcfmr.local" # EDIT THIS IF your domain name is different
    istioGateway: "istio-system/ezaf-gateway"



envVars:
  MINIO_ACCESSKEY: ""
  MINIO_SECRETKEY: ""
  MINIO_ENDPOINT: "local-s3-service.ezdata-system.svc.cluster.local:30000"
  APP_LLM_SERVERURL: ""
  APP_QUERYREWRITER_SERVERURL: ""
  APP_EMBEDDINGS_SERVERURL: ""
  APP_RANKING_SERVERURL: ""
  NVIDIA_API_KEY: "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"


ingestor-server:
  envVars:
    MINIO_ACCESSKEY: ""
    MINIO_SECRETKEY: ""
    MINIO_ENDPOINT: "local-s3-service.ezdata-system.svc.cluster.local:30000"
